<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML CSS Task</title>

    <link rel="stylesheet" href="HTML_CSS_TASK.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <a href="#home">LOGO </a>
      </div>

      <input type="checkbox" id="menu-toggle" />

      <label for="menu-toggle" class="menu-btn">
        <span class="open-icon">☰</span>
        <span class="close-icon">✕</span>
      </label>

      <ul class="nav_links">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#work">WORK</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="hero_content">
        <h1>Start something that matters</h1>

        <p>Stop wasting valuable time with projects that just isn't you.</p>

        <a href="#" class="btn"> Learn More and Start Today </a>
      </div>
      <div class="social_icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-snapchat"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
      <h2>ABOUT THE COMPANY</h2>

      <p class="section_subtitle">Key features of our company</p>

      <div class="about_grid">
        <div class="about_card">
          <i class="fas fa-desktop"></i>
          <h3>Responsive</h3>
          <p>Create fully responsive websites for every device.</p>
        </div>

        <div class="about_card">
          <i class="fas fa-heart"></i>
          <h3>Passion</h3>
          <p>We love building beautiful digital experiences.</p>
        </div>

        <div class="about_card">
          <i class="fas fa-gem"></i>
          <h3>Design</h3>
          <p>Modern and clean design principles.</p>
        </div>

        <div class="about_card">
          <i class="fas fa-gear"></i>
          <h3>Support</h3>
          <p>Dedicated support for all clients.</p>
        </div>
      </div>
    </section>

    <!-- Design -->
    <section class="design_section">
      <div class="design_content">
        <h2>We know design.</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore.
        </p>

        <a href="#work" class="work_btn">
          <i class="fa fa-th"></i>
          View Our Works
        </a>
      </div>

      <div class="design_image">
        <img src="images/phone_buildings.png" alt="Buildings" loading="lazy" />
      </div>
    </section>

    <section class="team_section" id="team">
      <h2>THE TEAM</h2>

      <p class="subtitle">The ones who run this company</p>

      <div class="team_grid">
        <div class="team_card">
          <img
            src="images/John_Doe.png"
            alt="John Doe"
            style="width: 100%"
            loading="lazy"
          />
          <div class="team_info">
            <h3>John Doe</h3>
            <span>CEO & Founder</span>

            <p>Phasellus eget enim eu lectus faucibus vestibulum.</p>

            <button>
              <i class="fas fa-envelope"></i>
              Contact
            </button>
          </div>
        </div>
        <div class="team_card">
          <img
            src="images/Anja_Doe.png"
            alt="Anja Doe"
            style="width: 100%"
            loading="lazy"
          />
          <div class="team_info">
            <h3>Anja Doe</h3>
            <span>Art Director</span>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.</p>
            <button>
              <i class="fas fa-envelope"></i>
              Contact
            </button>
          </div>
        </div>
        <div class="team_card">
          <img
            src="images/Mike_Ross.png"
            alt="Mike Ross"
            style="width: 100%"
            loading="lazy"
          />
          <div class="team_info">
            <h3>Mike Ross</h3>
            <span>Web Designer</span>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.</p>
            <button>
              <i class="fas fa-envelope"></i>
              Contact
            </button>
          </div>
        </div>

        <div class="team_card">
          <img
            src="images/Dan_Star.png"
            alt="Dan Star"
            style="width: 100%"
            loading="lazy"
          />
          <div class="team_info">
            <h3>Dan Star</h3>
            <span>Designer</span>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.</p>
            <button>
              <i class="fas fa-envelope"></i>
              Contact
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- statice -->
    <section class="stats_section">
      <div class="stat">
        <h2>14+</h2>
        <p>Partners</p>
      </div>

      <div class="stat">
        <h2>55+</h2>
        <p>Projects Done</p>
      </div>

      <div class="stat">
        <h2>89+</h2>
        <p>Happy Clients</p>
      </div>

      <div class="stat">
        <h2>150+</h2>
        <p>Meetings</p>
      </div>
    </section>

    <!-- Work -->
    <section class="work" id="work">
      <h2>OUR WORK</h2>

      <p class="section_subtitle">What we've done for people</p>

      <div class="work_grid">
        <img
          src="images/work1.png"
          alt="work1"
          style="width: 100%"
          loading="lazy"
        />
        <img
          src="images/work2.png"
          alt="work2"
          style="width: 100%"
          loading="lazy"
        />
        <img
          src="images/work3.png"
          alt="work3"
          style="width: 100%"
          loading="lazy"
        />
        <img
          src="images/work4.png"
          alt="work4"
          style="width: 100%"
          loading="lazy"
        />
        <img
          src="images/work5.png"
          alt="work5"
          style="width: 100%"
          loading="lazy"
        />
        <img
          src="images/work6.png"
          alt="work6"
          style="width: 100%"
          loading="lazy"
        />
        <img
          src="images/work7.png"
          alt="work7"
          style="width: 100%"
          loading="lazy"
        />
        <img
          src="images/work8.png"
          alt="work8"
          style="width: 100%"
          loading="lazy"
        />
      </div>
    </section>

    <!-- Skills -->
    <section class="skills">
      <div class="skills_text">
        <h2>Our Skills.</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="skill_bars">
        <div class="skill">
          <div class="skill_title">
            <i class="fas fa-camera"></i>
            Photography
          </div>

          <div class="bar">
            <div class="progress photo">90%</div>
          </div>
        </div>

        <div class="skill">
          <div class="skill_title">
            <i class="fas fa-desktop"></i>
            Web Design
          </div>

          <div class="bar">
            <div class="progress web">85%</div>
          </div>
        </div>

        <div class="skill">
          <div class="skill_title">
            <i class="fas fa-image"></i>
            Photoshop
          </div>

          <div class="bar">
            <div class="progress photoshop">75%</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section class="pricing" id="pricing">
      <h2>PRICING</h2>

      <p class="section_subtitle sub_title_price">
        Choose a pricing plan that fits your needs.
      </p>

      <div class="pricing_grid">
        <div class="price_card">
          <div class="price_header">Basic</div>

          <ul>
            <li><strong>10GB</strong> Storage</li>
            <li><strong>10</strong> Emails</li>
            <li><strong>10</strong> Domains</li>
            <li>Endless Support</li>
          </ul>

          <div class="price">
            $10
            <span>per month</span>
          </div>

          <button>Sign Up</button>
        </div>

        <div class="price_card active">
          <div class="price_header pro">Pro</div>

          <ul>
            <li><strong>25GB</strong> Storage</li>
            <li><strong>25</strong> Emails</li>
            <li><strong>25</strong> Domains</li>
            <li>Endless Support</li>
          </ul>

          <div class="price">
            $25
            <span>per month</span>
          </div>

          <button>Sign Up</button>
        </div>

        <div class="price_card">
          <div class="price_header">Premium</div>

          <ul>
            <li><strong>50GB</strong> Storage</li>
            <li><strong>50</strong> Emails</li>
            <li><strong>50</strong> Domains</li>
            <li>Endless Support</li>
          </ul>

          <div class="price">
            $50
            <span>per month</span>
          </div>

          <button>Sign Up</button>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact_section" id="contact">
      <div class="section_heading">
        <h2>CONTACT</h2>
        <p>Let's get in touch. Send us a message:</p>
      </div>

      <div class="contact_container">
        <div class="contact_info">
          <div class="contact_item">
            <i class="fas fa-location-dot"></i>
            <span>Chicago, US</span>
          </div>

          <div class="contact_item">
            <i class="fas fa-phone"></i>
            <span>Phone: +00 151515</span>
          </div>

          <div class="contact_item">
            <i class="fas fa-envelope"></i>
            <span>Email: mail@mail.com</span>
          </div>
        </div>

        <form class="contact_form">
          <label for="name">Name</label>
          <input
            id="name"
            type="text"
            placeholder="Enter Your Name"
            minlength="3"
            required
          />
          <!-- <span class ="error" >  Please enter Name and at least 3 characters required</span> -->

          <label for="email">Email</label>
          <input
            id="email"
            type="email"
            placeholder="Enter Your Email"
            required
          />
          <!--  <span class ="error" > Please enter a valid email address </span> -->

          <label for="subject">Subject</label>
          <input
            id="subject"
            type="text"
            placeholder="Enter Your Subject"
            required
          />
          <!-- <span class="error">subject is required</span> -->

          <label for="message">Message</label>
          <textarea
            rows="6"
            id="message"
            placeholder="Enter Your Message"
            minlength="10"
            required
          ></textarea>
          <!--  <span class="error"> please enter at least 10 characters </span> -->

          <button type="submit">
            <i class="fas fa-paper-plane"></i>
            SEND MESSAGE
          </button>
        </form>
      </div>
    </section>

    <section class="map_section">
      <img src="images/Map.png" alt="Map" style="width: 100%" loading="lazy" />
    </section>

    <!-- footer -->
    <footer class="footer">
      <a href="#home" class="top_btn">
        <i class="fas fa-arrow-up"></i>

        To The Top
      </a>

      <div class="footer_social">
        <i class="fab fa-facebook-f"></i>

        <i class="fab fa-instagram"></i>

        <i class="fab fa-snapchat"></i>

        <i class="fab fa-pinterest"></i>

        <i class="fab fa-twitter"></i>

        <i class="fab fa-linkedin"></i>
      </div>

      <p>Powered by @Riddhi</p>
    </footer>
  </body>
  
</html>